[settings]
screenchange-reload=true

[global/wm]
# include modules defined in external files
include-file=~/.config/dwm/statusbar/modules/main.ini
margin-top=0
margin-bottom=0

[colors]
include-file=~/.config/dwm/statusbar/themes/colors-default.ini

[bar/main]
monitor=${env:MONITOR:}
monitor-fallback=eDP1
monitor-strict=false
width=100%
height=22
# Set this to 0 to let polybar calculate the dpi from the screen size.
dpi-x=0
dpi-y=0
border-size=4
line-size=1
border-color=${colors.bg}
cursor-click=pointer
# tray stuff
tray-position=right
tray-background=${colors.bg-alt}
# include fonts
include-file=~/.config/dwm/statusbar/font-config/fonts-default.ini
override-redirect=false
background=${colors.bg}
# modules
modules-left = round-left workspaces round-right
modules-right = network spacer updates spacer uptime spacer pulseaudio spacer date spacer
