type=internal/xworkspaces

; only show workspaces defined on the same output as the bar
pin-workspaces=true
background=${colors.bg-alt}

; workspace icons
;
; colors unfortunately have to be hard-coded as polybar does not support
; parsing color vars in format string: https://github.com/polybar/polybar/issues/615
icon-0=1;%{F#e0af68}
icon-1=2;%{F#7aa2f7}
icon-2=3;%{F#7aa2f7}
icon-3=4;%{F#9ece6a}
icon-4=5;%{F#f7768e}
icon-5=6;%{F#7dcfff}ﭮ
icon-6=7;%{F#bb9af7}
icon-7=8;%{F#a9b1d6}
icon-8=9;%{F#a9b1d6}﫸

format=<label-state>

label-active=%icon%
label-active-background = #3f3f3f
label-active-underline=${colors.fg}
label-active-padding=1

label-occupied=%icon%
label-occupied-background=${colors.bg-alt}
label-occupied-underline=${colors.color2}
label-occupied-padding=1

label-urgent=
label-urgent-background=${colors.bg-alt}
label-urgent-foreground=#f7768e
label-urgent-padding=1

label-empty=%icon%
label-empty-background=${colors.bg-alt}
label-empty-padding=1
