# base module configuration is inherited by all modules
[module/base]
include-file=~/.config/dwm/statusbar/modules/base.ini

# some aesthetic-helper modules
[module/round-left]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.bg-alt}

[module/round-right]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.bg-alt}

[module/spacer]
type = custom/text
format = " "

# main modules

[module/workspaces]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/workspaces/module.ini

[module/date]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/date/module.ini

[module/memory]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/memory/module.ini

[module/network]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/network/module.ini

[module/power]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/power/module.ini

[module/pulseaudio]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/pulseaudio/module.ini

[module/spotify]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/spotify/module.ini

[module/time]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/time/module.ini

[module/updates]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/updates/module.ini

[module/uptime]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/uptime/module.ini
